
Epoch: 0/5

Clean Accuracy on training set: 96.87401 %
Adversarial Accuracy on training set: 44.18629 %
Clean Accuracy on test set: 94.62420 %
Adversarial Accuracy on test set: 47.21019 %

Epoch: 1/5

Clean Accuracy on training set: 93.61073 %
Adversarial Accuracy on training set: 60.91456 %
Clean Accuracy on test set: 93.60510 %
Adversarial Accuracy on test set: 69.91083 %

Epoch: 2/5

Clean Accuracy on training set: 94.64569 %
Adversarial Accuracy on training set: 71.42254 %
Clean Accuracy on test set: 93.14650 %
Adversarial Accuracy on test set: 75.92357 %

Epoch: 3/5

Clean Accuracy on training set: 95.50111 %
Adversarial Accuracy on training set: 77.34713 %
Clean Accuracy on test set: 93.93631 %
Adversarial Accuracy on test set: 78.19108 %

Epoch: 4/5

Clean Accuracy on training set: 96.08195 %
Adversarial Accuracy on training set: 80.78995 %
Clean Accuracy on test set: 94.42038 %
Adversarial Accuracy on test set: 80.02548 %
