
Epoch: 0/5

Clean Accuracy on training set: 99.38747 %
Adversarial Accuracy on training set: 93.35727 %
Clean Accuracy on test set: 99.10828 %
Adversarial Accuracy on test set: 97.22293 %

Epoch: 1/5

Clean Accuracy on training set: 99.80991 %
Adversarial Accuracy on training set: 96.64167 %
Clean Accuracy on test set: 99.41401 %
Adversarial Accuracy on test set: 98.19108 %

Epoch: 2/5

Clean Accuracy on training set: 99.90495 %
Adversarial Accuracy on training set: 97.94065 %
Clean Accuracy on test set: 99.43949 %
Adversarial Accuracy on test set: 98.26752 %

Epoch: 3/5

Clean Accuracy on training set: 99.96832 %
Adversarial Accuracy on training set: 98.77495 %
Clean Accuracy on test set: 99.21019 %
Adversarial Accuracy on test set: 97.96178 %

Epoch: 4/5

Clean Accuracy on training set: 99.95776 %
Adversarial Accuracy on training set: 99.41916 %
Clean Accuracy on test set: 99.41401 %
Adversarial Accuracy on test set: 98.49682 %
