
Epoch: 0/5

Clean Accuracy on training set: 98.29971 %
Adversarial Accuracy on training set: 68.66617 %
Clean Accuracy on test set: 96.73885 %
Adversarial Accuracy on test set: 72.10191 %

Epoch: 1/5

Clean Accuracy on training set: 97.21195 %
Adversarial Accuracy on training set: 76.90358 %
Clean Accuracy on test set: 97.22293 %
Adversarial Accuracy on test set: 84.91720 %

Epoch: 2/5

Clean Accuracy on training set: 97.94065 %
Adversarial Accuracy on training set: 84.69743 %
Clean Accuracy on test set: 96.86624 %
Adversarial Accuracy on test set: 88.12739 %

Epoch: 3/5

Clean Accuracy on training set: 98.35252 %
Adversarial Accuracy on training set: 88.26698 %
Clean Accuracy on test set: 97.42675 %
Adversarial Accuracy on test set: 88.68790 %

Epoch: 4/5

Clean Accuracy on training set: 98.93336 %
Adversarial Accuracy on training set: 90.73820 %
Clean Accuracy on test set: 97.57962 %
Adversarial Accuracy on test set: 89.98726 %
