
Epoch: 0/5

Clean Accuracy on training set: 99.51420 %
Adversarial Accuracy on training set: 81.51864 %
Clean Accuracy on test set: 98.90446 %
Adversarial Accuracy on test set: 63.43949 %

Epoch: 1/5

Clean Accuracy on training set: 98.61654 %
Adversarial Accuracy on training set: 79.12134 %
Clean Accuracy on test set: 98.08917 %
Adversarial Accuracy on test set: 69.29936 %

Epoch: 2/5

Clean Accuracy on training set: 98.33140 %
Adversarial Accuracy on training set: 80.77939 %
Clean Accuracy on test set: 97.32484 %
Adversarial Accuracy on test set: 73.35032 %

Epoch: 3/5

Clean Accuracy on training set: 98.21523 %
Adversarial Accuracy on training set: 83.22949 %
Clean Accuracy on test set: 97.40127 %
Adversarial Accuracy on test set: 76.94268 %

Epoch: 4/5

Clean Accuracy on training set: 98.42644 %
Adversarial Accuracy on training set: 85.46837 %
Clean Accuracy on test set: 97.57962 %
Adversarial Accuracy on test set: 79.84713 %
