
Epoch: 0/5

Clean Accuracy on training set: 98.19411 %
Adversarial Accuracy on training set: 67.88468 %
Clean Accuracy on test set: 96.68790 %
Adversarial Accuracy on test set: 71.69427 %

Epoch: 1/5

Clean Accuracy on training set: 97.25420 %
Adversarial Accuracy on training set: 76.53395 %
Clean Accuracy on test set: 97.27389 %
Adversarial Accuracy on test set: 84.71338 %

Epoch: 2/5

Clean Accuracy on training set: 97.87728 %
Adversarial Accuracy on training set: 84.83472 %
Clean Accuracy on test set: 96.81529 %
Adversarial Accuracy on test set: 85.68153 %

Epoch: 3/5

Clean Accuracy on training set: 98.53205 %
Adversarial Accuracy on training set: 87.96071 %
Clean Accuracy on test set: 96.68790 %
Adversarial Accuracy on test set: 87.84713 %

Epoch: 4/5

Clean Accuracy on training set: 98.93336 %
Adversarial Accuracy on training set: 90.34745 %
Clean Accuracy on test set: 97.14650 %
Adversarial Accuracy on test set: 89.07006 %
