
Epoch: 0/5

Clean Accuracy on training set: 99.33467 %
Adversarial Accuracy on training set: 89.03791 %
Clean Accuracy on test set: 99.15924 %
Adversarial Accuracy on test set: 94.14013 %

Epoch: 1/5

Clean Accuracy on training set: 99.54589 %
Adversarial Accuracy on training set: 93.88531 %
Clean Accuracy on test set: 99.23567 %
Adversarial Accuracy on test set: 96.68790 %

Epoch: 2/5

Clean Accuracy on training set: 99.83103 %
Adversarial Accuracy on training set: 96.33541 %
Clean Accuracy on test set: 99.05732 %
Adversarial Accuracy on test set: 96.73885 %

Epoch: 3/5

Clean Accuracy on training set: 99.91551 %
Adversarial Accuracy on training set: 97.48654 %
Clean Accuracy on test set: 98.80255 %
Adversarial Accuracy on test set: 96.63694 %

Epoch: 4/5

Clean Accuracy on training set: 99.98944 %
Adversarial Accuracy on training set: 98.27859 %
Clean Accuracy on test set: 99.08280 %
Adversarial Accuracy on test set: 97.40127 %
