
Epoch: 0/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.75710 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.38854 %

Epoch: 1/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.96832 %
Clean Accuracy on test set: 99.71975 %
Adversarial Accuracy on test set: 99.41401 %

Epoch: 2/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.77070 %
Adversarial Accuracy on test set: 99.49045 %

Epoch: 3/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.77070 %
Adversarial Accuracy on test set: 99.51592 %

Epoch: 4/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.77070 %
Adversarial Accuracy on test set: 99.51592 %
