
Epoch: 0/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.90495 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.10828 %

Epoch: 1/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.98944 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.23567 %

Epoch: 2/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.21019 %

Epoch: 3/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.21019 %

Epoch: 4/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 100.00000 %
Clean Accuracy on test set: 99.74522 %
Adversarial Accuracy on test set: 99.21019 %
