
Epoch: 0/5

Clean Accuracy on training set: 96.96906 %
Adversarial Accuracy on training set: 77.46330 %
Clean Accuracy on test set: 98.44586 %
Adversarial Accuracy on test set: 86.80255 %

Epoch: 1/5

Clean Accuracy on training set: 98.62710 %
Adversarial Accuracy on training set: 89.56595 %
Clean Accuracy on test set: 97.55414 %
Adversarial Accuracy on test set: 86.44586 %

Epoch: 2/5

Clean Accuracy on training set: 99.30299 %
Adversarial Accuracy on training set: 92.62858 %
Clean Accuracy on test set: 98.36943 %
Adversarial Accuracy on test set: 89.88535 %

Epoch: 3/5

Clean Accuracy on training set: 99.57757 %
Adversarial Accuracy on training set: 95.28989 %
Clean Accuracy on test set: 98.62420 %
Adversarial Accuracy on test set: 89.91083 %

Epoch: 4/5

Clean Accuracy on training set: 99.76766 %
Adversarial Accuracy on training set: 96.82121 %
Clean Accuracy on test set: 98.31847 %
Adversarial Accuracy on test set: 90.24204 %
