
Epoch: 0/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 90.53754 %
Clean Accuracy on test set: 98.72611 %
Adversarial Accuracy on test set: 88.15287 %

Epoch: 1/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 95.46943 %
Clean Accuracy on test set: 99.05732 %
Adversarial Accuracy on test set: 88.50955 %

Epoch: 2/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 98.16242 %
Clean Accuracy on test set: 98.98089 %
Adversarial Accuracy on test set: 89.55414 %

Epoch: 3/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.00729 %
Clean Accuracy on test set: 98.92994 %
Adversarial Accuracy on test set: 90.26752 %

Epoch: 4/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.66206 %
Clean Accuracy on test set: 99.18471 %
Adversarial Accuracy on test set: 90.24204 %
