
Epoch: 0/5

Clean Accuracy on training set: 99.73598 %
Adversarial Accuracy on training set: 93.16718 %
Clean Accuracy on test set: 99.13376 %
Adversarial Accuracy on test set: 93.68153 %

Epoch: 1/5

Clean Accuracy on training set: 99.96832 %
Adversarial Accuracy on training set: 97.73999 %
Clean Accuracy on test set: 99.41401 %
Adversarial Accuracy on test set: 95.13376 %

Epoch: 2/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.29243 %
Clean Accuracy on test set: 99.59236 %
Adversarial Accuracy on test set: 95.74522 %

Epoch: 3/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.83103 %
Clean Accuracy on test set: 99.46497 %
Adversarial Accuracy on test set: 96.10191 %

Epoch: 4/5

Clean Accuracy on training set: 100.00000 %
Adversarial Accuracy on training set: 99.94720 %
Clean Accuracy on test set: 99.54140 %
Adversarial Accuracy on test set: 95.97452 %
