Clean accuracy: tensor([0.9745, 0.9850, 0.9896, 0.9847, 0.9972, 0.9944, 0.9952, 0.9893])
Attack on resnet18: tensor([0.9157, 0.9845, 0.9888, 0.9837, 0.9975, 0.9939, 0.9952, 0.9893])
Attack on tv_resnet50: tensor([0.9738, 0.9399, 0.9885, 0.9837, 0.9972, 0.9941, 0.9952, 0.9893])
Attack on tv_resnet101: tensor([0.9735, 0.9837, 0.9559, 0.9842, 0.9972, 0.9941, 0.9952, 0.9893])
Attack on vgg16: tensor([0.9738, 0.9845, 0.9890, 0.9353, 0.9972, 0.9941, 0.9952, 0.9893])
Attack on vit_base_patch16_224: tensor([0.9748, 0.9852, 0.9896, 0.9847, 0.9908, 0.9941, 0.9946, 0.9890])
Attack on vit_base_patch32_224: tensor([0.9745, 0.9850, 0.9896, 0.9847, 0.9972, 0.9850, 0.9952, 0.9880])
Attack on vit_small_patch16_224: tensor([0.9748, 0.9850, 0.9896, 0.9842, 0.9969, 0.9939, 0.9857, 0.9888])
Attack on vit_small_patch32_224: tensor([0.9745, 0.9850, 0.9896, 0.9847, 0.9972, 0.9939, 0.9952, 0.9671])
Attack on resnet18: tensor([0.5661, 0.9791, 0.9845, 0.9771, 0.9975, 0.9936, 0.9949, 0.9883])
Attack on tv_resnet50: tensor([0.9682, 0.7006, 0.9789, 0.9791, 0.9969, 0.9941, 0.9952, 0.9885])
Attack on tv_resnet101: tensor([0.9669, 0.9735, 0.7411, 0.9786, 0.9975, 0.9941, 0.9952, 0.9893])
Attack on vgg16: tensor([0.9679, 0.9817, 0.9855, 0.6413, 0.9975, 0.9939, 0.9952, 0.9890])
Attack on vit_base_patch16_224: tensor([0.9738, 0.9845, 0.9878, 0.9832, 0.9279, 0.9931, 0.9936, 0.9888])
Attack on vit_base_patch32_224: tensor([0.9727, 0.9845, 0.9878, 0.9832, 0.9969, 0.9111, 0.9944, 0.9811])
Attack on vit_small_patch16_224: tensor([0.9732, 0.9834, 0.9893, 0.9839, 0.9949, 0.9921, 0.8726, 0.9873])
Attack on vit_small_patch32_224: tensor([0.9722, 0.9845, 0.9890, 0.9832, 0.9969, 0.9911, 0.9946, 0.8627])
Attack on resnet18: tensor([0.3475, 0.9684, 0.9766, 0.9684, 0.9969, 0.9929, 0.9946, 0.9885])
Attack on tv_resnet50: tensor([0.9554, 0.5256, 0.9661, 0.9707, 0.9967, 0.9936, 0.9949, 0.9888])
Attack on tv_resnet101: tensor([0.9562, 0.9575, 0.5878, 0.9720, 0.9969, 0.9936, 0.9946, 0.9885])
Attack on vgg16: tensor([0.9597, 0.9745, 0.9804, 0.4517, 0.9967, 0.9929, 0.9949, 0.9885])
Attack on vit_base_patch16_224: tensor([0.9720, 0.9837, 0.9862, 0.9824, 0.8459, 0.9916, 0.9865, 0.9870])
Attack on vit_base_patch32_224: tensor([0.9715, 0.9837, 0.9870, 0.9824, 0.9959, 0.8387, 0.9936, 0.9712])
Attack on vit_small_patch16_224: tensor([0.9712, 0.9822, 0.9875, 0.9806, 0.9903, 0.9911, 0.7450, 0.9847])
Attack on vit_small_patch32_224: tensor([0.9707, 0.9847, 0.9873, 0.9814, 0.9962, 0.9850, 0.9941, 0.7575])
Attack on resnet18: tensor([0.1462, 0.8382, 0.8690, 0.8464, 0.9913, 0.9880, 0.9860, 0.9761])
Attack on tv_resnet50: tensor([0.8540, 0.3585, 0.8372, 0.8752, 0.9931, 0.9883, 0.9865, 0.9786])
Attack on tv_resnet101: tensor([0.8731, 0.8222, 0.4265, 0.8996, 0.9924, 0.9880, 0.9852, 0.9766])
Attack on vgg16: tensor([0.8619, 0.8828, 0.9200, 0.2441, 0.9936, 0.9870, 0.9875, 0.9773])
Attack on vit_base_patch16_224: tensor([0.9496, 0.9597, 0.9692, 0.9524, 0.7113, 0.9791, 0.9470, 0.9684])
Attack on vit_base_patch32_224: tensor([0.9442, 0.9605, 0.9699, 0.9518, 0.9829, 0.6846, 0.9727, 0.9108])
Attack on vit_small_patch16_224: tensor([0.9373, 0.9531, 0.9651, 0.9511, 0.9264, 0.9732, 0.5687, 0.9597])
Attack on vit_small_patch32_224: tensor([0.9468, 0.9597, 0.9694, 0.9567, 0.9906, 0.9238, 0.9763, 0.5587])
Attack on resnet18: tensor([0.1842, 0.7358, 0.7847, 0.7070, 0.9806, 0.9755, 0.9669, 0.9546])
Attack on tv_resnet50: tensor([0.7697, 0.4234, 0.7740, 0.7717, 0.9811, 0.9796, 0.9720, 0.9595])
Attack on tv_resnet101: tensor([0.7873, 0.7603, 0.4963, 0.8015, 0.9817, 0.9783, 0.9715, 0.9582])
Attack on vgg16: tensor([0.7776, 0.8196, 0.8627, 0.2782, 0.9834, 0.9804, 0.9755, 0.9625])
Attack on vit_base_patch16_224: tensor([0.8968, 0.9169, 0.9417, 0.8843, 0.7373, 0.9674, 0.9108, 0.9544])
Attack on vit_base_patch32_224: tensor([0.8869, 0.9101, 0.9312, 0.8805, 0.9661, 0.6792, 0.9432, 0.8696])
Attack on vit_small_patch16_224: tensor([0.8864, 0.9093, 0.9294, 0.8777, 0.8955, 0.9539, 0.5852, 0.9396])
Attack on vit_small_patch32_224: tensor([0.8825, 0.9065, 0.9274, 0.8711, 0.9748, 0.8708, 0.9452, 0.5613])