Clean accuracy: tensor([0.9338, 0.9317, 0.9526, 0.9664, 0.9972, 0.9934, 0.9959, 0.9857])
Epsilon: 0.001
Attack on resnet18: tensor([0.7562, 0.9259, 0.9473, 0.9618, 0.9972, 0.9931, 0.9952, 0.9857])
Attack on tv_resnet50: tensor([0.9246, 0.7697, 0.9434, 0.9636, 0.9969, 0.9929, 0.9957, 0.9857])
Attack on tv_resnet101: tensor([0.9243, 0.9218, 0.8186, 0.9636, 0.9967, 0.9934, 0.9957, 0.9857])
Attack on vgg16: tensor([0.9246, 0.9271, 0.9498, 0.8354, 0.9969, 0.9931, 0.9957, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9325, 0.9310, 0.9513, 0.9654, 0.9776, 0.9926, 0.9931, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9307, 0.9312, 0.9521, 0.9654, 0.9967, 0.9730, 0.9952, 0.9839])
Attack on vit_small_patch16_224: tensor([0.9307, 0.9304, 0.9508, 0.9656, 0.9967, 0.9921, 0.9597, 0.9855])
Attack on vit_small_patch32_224: tensor([0.9315, 0.9304, 0.9518, 0.9661, 0.9967, 0.9924, 0.9952, 0.9506])
Epsilon: 0.005
Attack on resnet18: tensor([0.2540, 0.8950, 0.9233, 0.9452, 0.9967, 0.9929, 0.9944, 0.9852])
Attack on tv_resnet50: tensor([0.8968, 0.3918, 0.9011, 0.9490, 0.9959, 0.9929, 0.9949, 0.9847])
Attack on tv_resnet101: tensor([0.8971, 0.8716, 0.4520, 0.9511, 0.9962, 0.9924, 0.9944, 0.9850])
Attack on vgg16: tensor([0.9014, 0.9032, 0.9320, 0.3743, 0.9964, 0.9926, 0.9952, 0.9850])
Attack on vit_base_patch16_224: tensor([0.9292, 0.9274, 0.9485, 0.9623, 0.8617, 0.9903, 0.9845, 0.9842])
Attack on vit_base_patch32_224: tensor([0.9269, 0.9284, 0.9480, 0.9615, 0.9949, 0.8650, 0.9918, 0.9732])
Attack on vit_small_patch16_224: tensor([0.9233, 0.9248, 0.9447, 0.9620, 0.9878, 0.9906, 0.7442, 0.9806])
Attack on vit_small_patch32_224: tensor([0.9233, 0.9274, 0.9475, 0.9620, 0.9959, 0.9834, 0.9939, 0.7778])
Epsilon: 0.01
Attack on resnet18: tensor([0.1292, 0.8423, 0.8854, 0.9180, 0.9959, 0.9926, 0.9931, 0.9827])
Attack on tv_resnet50: tensor([0.8642, 0.2563, 0.8466, 0.9299, 0.9957, 0.9918, 0.9936, 0.9827])
Attack on tv_resnet101: tensor([0.8647, 0.8064, 0.3055, 0.9320, 0.9949, 0.9916, 0.9921, 0.9834])
Attack on vgg16: tensor([0.8680, 0.8736, 0.9126, 0.2466, 0.9964, 0.9916, 0.9934, 0.9842])
Attack on vit_base_patch16_224: tensor([0.9223, 0.9241, 0.9422, 0.9577, 0.7715, 0.9860, 0.9687, 0.9811])
Attack on vit_base_patch32_224: tensor([0.9182, 0.9243, 0.9411, 0.9575, 0.9918, 0.7855, 0.9868, 0.9572])
Attack on vit_small_patch16_224: tensor([0.9154, 0.9167, 0.9348, 0.9546, 0.9682, 0.9852, 0.6008, 0.9768])
Attack on vit_small_patch32_224: tensor([0.9162, 0.9213, 0.9432, 0.9587, 0.9944, 0.9710, 0.9898, 0.6754])
Epsilon: 0.05
Attack on resnet18: tensor([0.0810, 0.5042, 0.5758, 0.6441, 0.9804, 0.9738, 0.9615, 0.9567])
Attack on tv_resnet50: tensor([0.6803, 0.1987, 0.5378, 0.7131, 0.9786, 0.9750, 0.9625, 0.9595])
Attack on tv_resnet101: tensor([0.6904, 0.5103, 0.2239, 0.7409, 0.9781, 0.9748, 0.9605, 0.9572])
Attack on vgg16: tensor([0.6859, 0.6138, 0.7052, 0.1791, 0.9827, 0.9794, 0.9656, 0.9618])
Attack on vit_base_patch16_224: tensor([0.8683, 0.8257, 0.8696, 0.8741, 0.7276, 0.9643, 0.8986, 0.9564])
Attack on vit_base_patch32_224: tensor([0.8576, 0.8013, 0.8425, 0.8718, 0.9562, 0.6576, 0.9358, 0.8675])
Attack on vit_small_patch16_224: tensor([0.8428, 0.8056, 0.8433, 0.8507, 0.8650, 0.9429, 0.5299, 0.9332])
Attack on vit_small_patch32_224: tensor([0.8487, 0.7977, 0.8341, 0.8685, 0.9702, 0.8525, 0.9371, 0.5223])
Epsilon: 0.1
Attack on resnet18: tensor([0.1304, 0.4150, 0.4647, 0.4247, 0.9394, 0.9307, 0.8994, 0.8991])
Attack on tv_resnet50: tensor([0.5592, 0.2352, 0.4685, 0.4968, 0.9432, 0.9442, 0.9144, 0.9139])
Attack on tv_resnet101: tensor([0.5735, 0.4313, 0.2696, 0.5070, 0.9419, 0.9401, 0.9108, 0.9101])