Clean accuracy: tensor([0.9832, 0.9906, 0.9946, 0.9682, 0.9972, 0.9934, 0.9959, 0.9857])
Epsilon: 0.0005
Attack on resnet18: tensor([0.9111, 0.9901, 0.9939, 0.9679, 0.9969, 0.9934, 0.9959, 0.9857])
Attack on tv_resnet50: tensor([0.9819, 0.9414, 0.9936, 0.9671, 0.9969, 0.9934, 0.9952, 0.9857])
Attack on tv_resnet101: tensor([0.9817, 0.9896, 0.9669, 0.9674, 0.9969, 0.9931, 0.9952, 0.9857])
Attack on vgg16: tensor([0.9817, 0.9903, 0.9941, 0.9116, 0.9969, 0.9934, 0.9957, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9829, 0.9908, 0.9944, 0.9684, 0.9896, 0.9931, 0.9946, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9832, 0.9906, 0.9941, 0.9679, 0.9967, 0.9837, 0.9952, 0.9847])
Attack on vit_small_patch16_224: tensor([0.9832, 0.9906, 0.9941, 0.9679, 0.9967, 0.9929, 0.9842, 0.9857])
Attack on vit_small_patch32_224: tensor([0.9832, 0.9906, 0.9941, 0.9679, 0.9969, 0.9924, 0.9954, 0.9679])
Epsilon: 0.001
Attack on resnet18: tensor([0.7975, 0.9893, 0.9934, 0.9664, 0.9969, 0.9934, 0.9954, 0.9857])
Attack on tv_resnet50: tensor([0.9796, 0.8703, 0.9924, 0.9669, 0.9967, 0.9929, 0.9952, 0.9857])
Attack on tv_resnet101: tensor([0.9804, 0.9873, 0.9093, 0.9666, 0.9969, 0.9931, 0.9952, 0.9857])
Attack on vgg16: tensor([0.9811, 0.9903, 0.9939, 0.8367, 0.9969, 0.9931, 0.9957, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9824, 0.9908, 0.9944, 0.9682, 0.9776, 0.9926, 0.9931, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9827, 0.9906, 0.9941, 0.9679, 0.9967, 0.9730, 0.9952, 0.9839])
Attack on vit_small_patch16_224: tensor([0.9827, 0.9903, 0.9939, 0.9676, 0.9967, 0.9921, 0.9597, 0.9855])
Attack on vit_small_patch32_224: tensor([0.9827, 0.9903, 0.9939, 0.9679, 0.9967, 0.9924, 0.9952, 0.9506])
Epsilon: 0.005
Attack on resnet18: tensor([0.2950, 0.9707, 0.9855, 0.9539, 0.9964, 0.9929, 0.9949, 0.9850])
Attack on tv_resnet50: tensor([0.9600, 0.5358, 0.9758, 0.9554, 0.9964, 0.9926, 0.9944, 0.9852])
Attack on tv_resnet101: tensor([0.9633, 0.9605, 0.6173, 0.9585, 0.9959, 0.9924, 0.9941, 0.9842])
Attack on vgg16: tensor([0.9689, 0.9804, 0.9908, 0.3750, 0.9962, 0.9929, 0.9952, 0.9850])
Attack on vit_base_patch16_224: tensor([0.9806, 0.9880, 0.9918, 0.9664, 0.8617, 0.9903, 0.9845, 0.9842])
Attack on vit_base_patch32_224: tensor([0.9806, 0.9878, 0.9936, 0.9666, 0.9949, 0.8650, 0.9918, 0.9732])
Attack on vit_small_patch16_224: tensor([0.9796, 0.9857, 0.9913, 0.9633, 0.9878, 0.9906, 0.7442, 0.9806])
Attack on vit_small_patch32_224: tensor([0.9804, 0.9893, 0.9929, 0.9656, 0.9959, 0.9834, 0.9939, 0.7778])
Epsilon: 0.01
Attack on resnet18: tensor([0.1982, 0.9417, 0.9679, 0.9338, 0.9964, 0.9916, 0.9913, 0.9824])
Attack on tv_resnet50: tensor([0.9297, 0.4499, 0.9432, 0.9399, 0.9952, 0.9913, 0.9913, 0.9829])
Attack on tv_resnet101: tensor([0.9368, 0.9246, 0.5427, 0.9445, 0.9949, 0.9911, 0.9921, 0.9824])
Attack on vgg16: tensor([0.9470, 0.9666, 0.9845, 0.2362, 0.9964, 0.9916, 0.9929, 0.9839])
Attack on vit_base_patch16_224: tensor([0.9738, 0.9822, 0.9901, 0.9600, 0.7715, 0.9860, 0.9687, 0.9811])
Attack on vit_base_patch32_224: tensor([0.9743, 0.9837, 0.9908, 0.9618, 0.9918, 0.7855, 0.9868, 0.9572])
Attack on vit_small_patch16_224: tensor([0.9710, 0.9789, 0.9865, 0.9559, 0.9682, 0.9852, 0.6008, 0.9768])
Attack on vit_small_patch32_224: tensor([0.9732, 0.9827, 0.9903, 0.9603, 0.9944, 0.9710, 0.9898, 0.6754])
