Clean accuracy: tensor([0.9832, 0.9906, 0.9946, 0.9682, 0.9972, 0.9934, 0.9959, 0.9857])
Epsilon: 0.001
Attack on resnet18: tensor([0.6754, 0.9890, 0.9934, 0.9664, 0.9969, 0.9934, 0.9959, 0.9860])
k-Attack on resnet18: tensor([0.9763, 0.9906, 0.9944, 0.9679, 0.9969, 0.9934, 0.9959, 0.9857])
Attack on tv_resnet50: tensor([0.9794, 0.7437, 0.9924, 0.9669, 0.9967, 0.9929, 0.9952, 0.9855])
k-Attack on tv_resnet50: tensor([0.9829, 0.9865, 0.9944, 0.9682, 0.9969, 0.9934, 0.9959, 0.9857])
Attack on tv_resnet101: tensor([0.9801, 0.9873, 0.7957, 0.9664, 0.9969, 0.9929, 0.9952, 0.9857])
k-Attack on tv_resnet101: tensor([0.9829, 0.9906, 0.9924, 0.9676, 0.9969, 0.9934, 0.9959, 0.9857])
Attack on vgg16: tensor([0.9811, 0.9901, 0.9939, 0.8000, 0.9969, 0.9931, 0.9957, 0.9860])
k-Attack on vgg16: tensor([0.9829, 0.9906, 0.9944, 0.9618, 0.9969, 0.9934, 0.9959, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9824, 0.9908, 0.9944, 0.9676, 0.9483, 0.9924, 0.9929, 0.9857])
k-Attack on vit_base_patch16_224: tensor([0.9829, 0.9908, 0.9944, 0.9684, 0.9967, 0.9936, 0.9952, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9827, 0.9906, 0.9944, 0.9679, 0.9967, 0.9552, 0.9949, 0.9837])
k-Attack on vit_base_patch32_224: tensor([0.9832, 0.9906, 0.9946, 0.9682, 0.9969, 0.9918, 0.9959, 0.9857])
Attack on vit_small_patch16_224: tensor([0.9827, 0.9903, 0.9939, 0.9676, 0.9964, 0.9921, 0.9251, 0.9855])
k-Attack on vit_small_patch16_224: tensor([0.9832, 0.9906, 0.9946, 0.9682, 0.9969, 0.9934, 0.9941, 0.9857])
Attack on vit_small_patch32_224: tensor([0.9827, 0.9906, 0.9939, 0.9676, 0.9967, 0.9921, 0.9952, 0.9065])
k-Attack on vit_small_patch32_224: tensor([0.9832, 0.9908, 0.9946, 0.9682, 0.9969, 0.9931, 0.9959, 0.9842])
Epsilon: 0.005
Attack on resnet18: tensor([0.0020, 0.9755, 0.9878, 0.9567, 0.9967, 0.9926, 0.9957, 0.9857])
k-Attack on resnet18: tensor([0.9396, 0.9896, 0.9936, 0.9664, 0.9969, 0.9931, 0.9959, 0.9860])
Attack on tv_resnet50: tensor([0.9623, 0.0071, 0.9827, 0.9590, 0.9964, 0.9926, 0.9946, 0.9852])
k-Attack on tv_resnet50: tensor([0.9811, 0.9608, 0.9931, 0.9666, 0.9969, 0.9934, 0.9954, 0.9857])
Attack on tv_resnet101: tensor([0.9633, 0.9615, 0.0127, 0.9603, 0.9967, 0.9926, 0.9941, 0.9852])
k-Attack on tv_resnet101: tensor([0.9817, 0.9896, 0.9799, 0.9669, 0.9969, 0.9934, 0.9952, 0.9860])
Attack on vgg16: tensor([0.9717, 0.9832, 0.9918, 0.0504, 0.9969, 0.9926, 0.9954, 0.9857])
k-Attack on vgg16: tensor([0.9819, 0.9906, 0.9941, 0.9317, 0.9969, 0.9934, 0.9954, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9799, 0.9883, 0.9924, 0.9648, 0.2117, 0.9908, 0.9850, 0.9842])
k-Attack on vit_base_patch16_224: tensor([0.9829, 0.9903, 0.9941, 0.9679, 0.9941, 0.9926, 0.9946, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9794, 0.9890, 0.9926, 0.9661, 0.9959, 0.3511, 0.9929, 0.9755])
k-Attack on vit_base_patch32_224: tensor([0.9824, 0.9906, 0.9944, 0.9676, 0.9969, 0.9883, 0.9954, 0.9847])
Attack on vit_small_patch16_224: tensor([0.9781, 0.9875, 0.9921, 0.9641, 0.9911, 0.9921, 0.1404, 0.9819])
k-Attack on vit_small_patch16_224: tensor([0.9824, 0.9903, 0.9944, 0.9669, 0.9967, 0.9931, 0.9901, 0.9857])
Attack on vit_small_patch32_224: tensor([0.9799, 0.9893, 0.9924, 0.9646, 0.9964, 0.9850, 0.9934, 0.2487])
k-Attack on vit_small_patch32_224: tensor([0.9832, 0.9906, 0.9941, 0.9676, 0.9967, 0.9924, 0.9952, 0.9776])
Epsilon: 0.01
Attack on resnet18: tensor([0.0000, 0.9470, 0.9750, 0.9424, 0.9964, 0.9924, 0.9949, 0.9847])
k-Attack on resnet18: tensor([0.8841, 0.9888, 0.9931, 0.9648, 0.9972, 0.9929, 0.9954, 0.9860])
Attack on tv_resnet50: tensor([0.9383, 0.0000, 0.9498, 0.9460, 0.9962, 0.9918, 0.9946, 0.9834])
k-Attack on tv_resnet50: tensor([0.9801, 0.9343, 0.9929, 0.9666, 0.9969, 0.9924, 0.9959, 0.9860])
Attack on tv_resnet101: tensor([0.9409, 0.9154, 0.0000, 0.9516, 0.9959, 0.9924, 0.9939, 0.9845])
k-Attack on tv_resnet101: tensor([0.9804, 0.9878, 0.9592, 0.9659, 0.9969, 0.9929, 0.9949, 0.9855])
Attack on vgg16: tensor([0.9546, 0.9720, 0.9873, 0.0031, 0.9969, 0.9924, 0.9941, 0.9842])
k-Attack on vgg16: tensor([0.9804, 0.9896, 0.9936, 0.8754, 0.9969, 0.9931, 0.9954, 0.9860])
Attack on vit_base_patch16_224: tensor([0.9748, 0.9829, 0.9908, 0.9620, 0.0311, 0.9898, 0.9684, 0.9814])
k-Attack on vit_base_patch16_224: tensor([0.9819, 0.9901, 0.9941, 0.9676, 0.9908, 0.9924, 0.9944, 0.9855])
Attack on vit_base_patch32_224: tensor([0.9740, 0.9834, 0.9911, 0.9615, 0.9939, 0.0693, 0.9890, 0.9541])
k-Attack on vit_base_patch32_224: tensor([0.9827, 0.9901, 0.9941, 0.9676, 0.9964, 0.9811, 0.9952, 0.9842])
Attack on vit_small_patch16_224: tensor([0.9722, 0.9817, 0.9883, 0.9595, 0.9814, 0.9903, 0.0074, 0.9804])
k-Attack on vit_small_patch16_224: tensor([0.9827, 0.9901, 0.9944, 0.9674, 0.9964, 0.9929, 0.9809, 0.9855])
Attack on vit_small_patch32_224: tensor([0.9743, 0.9847, 0.9903, 0.9603, 0.9944, 0.9753, 0.9913, 0.0178])
k-Attack on vit_small_patch32_224: tensor([0.9824, 0.9906, 0.9946, 0.9676, 0.9972, 0.9924, 0.9949, 0.9656])
Epsilon: 0.05
Attack on resnet18: tensor([0.0000, 0.6655, 0.7801, 0.7572, 0.9908, 0.9865, 0.9827, 0.9750])
k-Attack on resnet18: tensor([0.7704, 0.9811, 0.9898, 0.9508, 0.9967, 0.9924, 0.9952, 0.9852])
Attack on tv_resnet50: tensor([0.6433, 0.0000, 0.5962, 0.8008, 0.9898, 0.9870, 0.9794, 0.9776])
k-Attack on tv_resnet50: tensor([0.9656, 0.8989, 0.9870, 0.9501, 0.9959, 0.9931, 0.9952, 0.9847])
Attack on tv_resnet101: tensor([0.6535, 0.4194, 0.0000, 0.8064, 0.9911, 0.9852, 0.9763, 0.9743])
k-Attack on tv_resnet101: tensor([0.9646, 0.9799, 0.9353, 0.9534, 0.9964, 0.9929, 0.9949, 0.9847])
Attack on vgg16: tensor([0.7355, 0.7995, 0.8825, 0.0000, 0.9911, 0.9873, 0.9794, 0.9740])
k-Attack on vgg16: tensor([0.9682, 0.9847, 0.9890, 0.6515, 0.9964, 0.9931, 0.9952, 0.9845])
Attack on vit_base_patch16_224: tensor([0.9103, 0.9345, 0.9539, 0.8927, 0.0000, 0.9702, 0.7338, 0.9615])
k-Attack on vit_base_patch16_224: tensor([0.9745, 0.9857, 0.9916, 0.9580, 0.9740, 0.9924, 0.9916, 0.9842])
Attack on vit_base_patch32_224: tensor([9.1287e-01, 9.3554e-01, 9.5287e-01, 8.9070e-01, 9.6408e-01, 2.5478e-04,
        9.3427e-01, 7.4650e-01])
k-Attack on vit_base_patch32_224: tensor([0.9761, 0.9873, 0.9916, 0.9592, 0.9969, 0.9473, 0.9939, 0.9804])
Attack on vit_small_patch16_224: tensor([0.8994, 0.9223, 0.9460, 0.8785, 0.7506, 0.9661, 0.0000, 0.9498])
k-Attack on vit_small_patch16_224: tensor([0.9750, 0.9868, 0.9918, 0.9562, 0.9949, 0.9921, 0.9386, 0.9834])
Attack on vit_small_patch32_224: tensor([9.0650e-01, 9.3503e-01, 9.5185e-01, 8.9146e-01, 9.7885e-01, 7.7503e-01,
        9.4650e-01, 7.6433e-04])
k-Attack on vit_small_patch32_224: tensor([0.9755, 0.9880, 0.9911, 0.9572, 0.9969, 0.9906, 0.9944, 0.8961])
Epsilon: 0.1
Attack on resnet18: tensor([0.0000, 0.4280, 0.5773, 0.4617, 0.9801, 0.9791, 0.9615, 0.9592])
k-Attack on resnet18: tensor([0.7684, 0.9654, 0.9804, 0.9276, 0.9959, 0.9929, 0.9936, 0.9839])
Attack on tv_resnet50: tensor([0.3541, 0.0000, 0.3103, 0.5269, 0.9750, 0.9766, 0.9557, 0.9585])
k-Attack on tv_resnet50: tensor([0.9434, 0.8940, 0.9781, 0.9266, 0.9954, 0.9918, 0.9934, 0.9834])
Attack on tv_resnet101: tensor([0.3603, 0.1804, 0.0000, 0.5343, 0.9712, 0.9763, 0.9493, 0.9506])
k-Attack on tv_resnet101: tensor([0.9417, 0.9618, 0.9233, 0.9256, 0.9964, 0.9918, 0.9926, 0.9847])
Attack on vgg16: tensor([0.4859, 0.5992, 0.7460, 0.0000, 0.9761, 0.9768, 0.9539, 0.9575])
k-Attack on vgg16: tensor([0.9429, 0.9697, 0.9839, 0.6820, 0.9959, 0.9926, 0.9941, 0.9827])
Attack on vit_base_patch16_224: tensor([0.7903, 0.8280, 0.8836, 0.7251, 0.0000, 0.9274, 0.4583, 0.9259])
k-Attack on vit_base_patch16_224: tensor([0.9580, 0.9761, 0.9834, 0.9368, 0.9712, 0.9903, 0.9890, 0.9822])
Attack on vit_base_patch32_224: tensor([0.7822, 0.8158, 0.8772, 0.7215, 0.8841, 0.0000, 0.8051, 0.4887])
k-Attack on vit_base_patch32_224: tensor([0.9577, 0.9753, 0.9857, 0.9353, 0.9952, 0.9251, 0.9924, 0.9735])
Attack on vit_small_patch16_224: tensor([0.7682, 0.8125, 0.8670, 0.7129, 0.4688, 0.9134, 0.0000, 0.8991])
k-Attack on vit_small_patch16_224: tensor([0.9559, 0.9745, 0.9822, 0.9327, 0.9934, 0.9908, 0.9297, 0.9801])
Attack on vit_small_patch32_224: tensor([7.6968e-01, 8.1936e-01, 8.6344e-01, 7.0293e-01, 9.2917e-01, 5.0548e-01,
        8.4255e-01, 5.0955e-04])
k-Attack on vit_small_patch32_224: tensor([0.9557, 0.9761, 0.9852, 0.9332, 0.9964, 0.9855, 0.9924, 0.8527])