Clean accuracy: tensor([0.9745, 0.9850, 0.9896, 0.9847, 0.9972, 0.9944, 0.9952, 0.9893])
Attack on resnet18: tensor([0.6670, 0.8099, 0.8339, 0.8074, 0.9842, 0.9763, 0.9730, 0.9381])
Attack on tv_resnet50: tensor([0.7745, 0.6897, 0.8321, 0.8059, 0.9839, 0.9766, 0.9735, 0.9378])
Attack on tv_resnet101: tensor([0.7738, 0.8089, 0.7378, 0.8074, 0.9839, 0.9763, 0.9735, 0.9383])
Attack on vgg16: tensor([0.7750, 0.8107, 0.8341, 0.7047, 0.9842, 0.9761, 0.9730, 0.9386])
Attack on vit_base_patch16_224: tensor([0.7799, 0.8135, 0.8367, 0.8115, 0.9516, 0.9758, 0.9707, 0.9371])
Attack on vit_base_patch32_224: tensor([0.7791, 0.8140, 0.8359, 0.8110, 0.9837, 0.9432, 0.9727, 0.9363])
Attack on vit_small_patch16_224: tensor([0.7789, 0.8132, 0.8359, 0.8120, 0.9832, 0.9761, 0.9310, 0.9371])
Attack on vit_small_patch32_224: tensor([0.7786, 0.8135, 0.8359, 0.8117, 0.9842, 0.9758, 0.9730, 0.8782])
Attack on resnet18: tensor([0.1771, 0.7901, 0.8183, 0.7931, 0.9834, 0.9768, 0.9717, 0.9366])
Attack on tv_resnet50: tensor([0.7498, 0.1575, 0.8064, 0.7926, 0.9832, 0.9768, 0.9725, 0.9371])
Attack on tv_resnet101: tensor([0.7526, 0.7748, 0.2622, 0.7962, 0.9837, 0.9761, 0.9720, 0.9378])
Attack on vgg16: tensor([0.7567, 0.7987, 0.8214, 0.1862, 0.9834, 0.9761, 0.9720, 0.9366])
Attack on vit_base_patch16_224: tensor([0.7732, 0.8112, 0.8311, 0.8066, 0.4706, 0.9732, 0.9625, 0.9335])
Attack on vit_base_patch32_224: tensor([0.7758, 0.8117, 0.8318, 0.8069, 0.9811, 0.5896, 0.9661, 0.9215])
Attack on vit_small_patch16_224: tensor([0.7704, 0.8104, 0.8290, 0.8064, 0.9766, 0.9732, 0.4260, 0.9338])
Attack on vit_small_patch32_224: tensor([0.7727, 0.8104, 0.8296, 0.8071, 0.9829, 0.9689, 0.9694, 0.4698])
Attack on resnet18: tensor([0.0234, 0.7582, 0.7997, 0.7694, 0.9834, 0.9748, 0.9707, 0.9350])
Attack on tv_resnet50: tensor([0.7310, 0.0229, 0.7745, 0.7740, 0.9829, 0.9758, 0.9707, 0.9368])
Attack on tv_resnet101: tensor([0.7322, 0.7327, 0.0418, 0.7799, 0.9829, 0.9750, 0.9715, 0.9340])
Attack on vgg16: tensor([0.7432, 0.7799, 0.8112, 0.0219, 0.9832, 0.9745, 0.9717, 0.9355])
Attack on vit_base_patch16_224: tensor([0.7674, 0.8061, 0.8242, 0.8028, 0.1353, 0.9699, 0.9465, 0.9302])
Attack on vit_base_patch32_224: tensor([0.7676, 0.8038, 0.8229, 0.8005, 0.9778, 0.2415, 0.9620, 0.8994])
Attack on vit_small_patch16_224: tensor([0.7648, 0.8041, 0.8224, 0.7992, 0.9664, 0.9692, 0.1017, 0.9274])
Attack on vit_small_patch32_224: tensor([0.7654, 0.8064, 0.8224, 0.8025, 0.9806, 0.9572, 0.9664, 0.1567])
Attack on resnet18: tensor([2.5478e-04, 4.6981e-01, 5.7834e-01, 5.2611e-01, 9.7197e-01, 9.6611e-01,
        9.5287e-01, 9.1745e-01])
Attack on tv_resnet50: tensor([5.6637e-01, 2.5478e-04, 4.8764e-01, 5.9669e-01, 9.7376e-01, 9.6739e-01,
        9.5414e-01, 9.2866e-01])
Attack on tv_resnet101: tensor([0.5868, 0.3865, 0.0000, 0.6385, 0.9707, 0.9671, 0.9524, 0.9233])
Attack on vgg16: tensor([6.1401e-01, 5.9287e-01, 6.8815e-01, 2.5478e-04, 9.7070e-01, 9.6535e-01,
        9.5363e-01, 9.2382e-01])
Attack on vit_base_patch16_224: tensor([7.2892e-01, 7.5108e-01, 7.7783e-01, 7.4854e-01, 2.5478e-04, 9.5287e-01,
        8.3643e-01, 9.0675e-01])
Attack on vit_base_patch32_224: tensor([0.7261, 0.7531, 0.7809, 0.7480, 0.9562, 0.0018, 0.9218, 0.7827])
Attack on vit_small_patch16_224: tensor([0.7213, 0.7429, 0.7674, 0.7391, 0.8461, 0.9447, 0.0000, 0.8971])
Attack on vit_small_patch32_224: tensor([7.2178e-01, 7.5363e-01, 7.8369e-01, 7.4268e-01, 9.6255e-01, 8.4943e-01,
        9.2968e-01, 2.5478e-04])
Attack on resnet18: tensor([0.0000, 0.2805, 0.3748, 0.2976, 0.9473, 0.9475, 0.9192, 0.8958])
Attack on tv_resnet50: tensor([3.6306e-01, 2.5478e-04, 2.2191e-01, 3.7350e-01, 9.5363e-01, 9.5643e-01,
        9.3045e-01, 9.0930e-01])
Attack on tv_resnet101: tensor([0.4023, 0.1906, 0.0000, 0.4489, 0.9552, 0.9536, 0.9259, 0.9034])
Attack on vgg16: tensor([0.4268, 0.4099, 0.5353, 0.0000, 0.9496, 0.9539, 0.9205, 0.8991])
Attack on vit_base_patch16_224: tensor([0.6655, 0.6703, 0.7096, 0.6566, 0.0000, 0.9279, 0.6953, 0.8889])
Attack on vit_base_patch32_224: tensor([0.6586, 0.6703, 0.7154, 0.6504, 0.9200, 0.0000, 0.8693, 0.6479])
Attack on vit_small_patch16_224: tensor([0.6438, 0.6571, 0.6945, 0.6397, 0.6808, 0.9164, 0.0000, 0.8680])
Attack on vit_small_patch32_224: tensor([0.6403, 0.6599, 0.7075, 0.6329, 0.9396, 0.7047, 0.8772, 0.0000])