Clean accuracy: tensor([0.9832, 0.9906, 0.9946, 0.9682, 0.9972, 0.9934, 0.9959, 0.9857])
Epsilon: 0.0005
Attack on resnet18: tensor([0.8894, 0.9901, 0.9939, 0.9676, 0.9969, 0.9936, 0.9959, 0.9857])
Attack on tv_resnet50: tensor([0.9814, 0.9167, 0.9939, 0.9671, 0.9969, 0.9934, 0.9954, 0.9857])
Attack on tv_resnet101: tensor([0.9814, 0.9896, 0.9465, 0.9676, 0.9969, 0.9931, 0.9952, 0.9857])
Attack on vgg16: tensor([0.9819, 0.9903, 0.9941, 0.9055, 0.9969, 0.9931, 0.9957, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9829, 0.9908, 0.9944, 0.9684, 0.9870, 0.9931, 0.9946, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9829, 0.9908, 0.9944, 0.9679, 0.9967, 0.9783, 0.9952, 0.9845])
Attack on vit_small_patch16_224: tensor([0.9829, 0.9903, 0.9941, 0.9676, 0.9967, 0.9924, 0.9773, 0.9857])
Attack on vit_small_patch32_224: tensor([0.9832, 0.9906, 0.9944, 0.9679, 0.9969, 0.9924, 0.9952, 0.9580])
Epsilon: 0.001
Attack on resnet18: tensor([0.6759, 0.9890, 0.9934, 0.9661, 0.9969, 0.9934, 0.9959, 0.9860])
Attack on tv_resnet50: tensor([0.9794, 0.7447, 0.9924, 0.9666, 0.9967, 0.9929, 0.9952, 0.9855])
Attack on tv_resnet101: tensor([0.9801, 0.9875, 0.7957, 0.9661, 0.9969, 0.9929, 0.9952, 0.9860])
Attack on vgg16: tensor([0.9811, 0.9901, 0.9939, 0.8003, 0.9969, 0.9931, 0.9957, 0.9857])
Attack on vit_base_patch16_224: tensor([0.9827, 0.9908, 0.9944, 0.9676, 0.9483, 0.9924, 0.9929, 0.9857])
Attack on vit_base_patch32_224: tensor([0.9827, 0.9906, 0.9944, 0.9679, 0.9967, 0.9559, 0.9949, 0.9839])
Attack on vit_small_patch16_224: tensor([0.9829, 0.9903, 0.9939, 0.9676, 0.9964, 0.9921, 0.9248, 0.9852])
Attack on vit_small_patch32_224: tensor([0.9829, 0.9908, 0.9939, 0.9676, 0.9967, 0.9921, 0.9952, 0.9070])
Epsilon: 0.005
Attack on resnet18: tensor([0.0020, 0.9745, 0.9878, 0.9572, 0.9967, 0.9931, 0.9952, 0.9857])
Attack on tv_resnet50: tensor([0.9636, 0.0082, 0.9822, 0.9590, 0.9964, 0.9924, 0.9949, 0.9852])
Attack on tv_resnet101: tensor([0.9633, 0.9618, 0.0125, 0.9592, 0.9962, 0.9926, 0.9939, 0.9857])
Attack on vgg16: tensor([0.9717, 0.9829, 0.9924, 0.0504, 0.9967, 0.9926, 0.9952, 0.9855])
Attack on vit_base_patch16_224: tensor([0.9796, 0.9870, 0.9929, 0.9646, 0.2120, 0.9913, 0.9847, 0.9839])
Attack on vit_base_patch32_224: tensor([0.9799, 0.9885, 0.9929, 0.9664, 0.9962, 0.3536, 0.9924, 0.9753])
Attack on vit_small_patch16_224: tensor([0.9791, 0.9873, 0.9924, 0.9641, 0.9913, 0.9921, 0.1391, 0.9822])
Attack on vit_small_patch32_224: tensor([0.9804, 0.9888, 0.9926, 0.9643, 0.9959, 0.9857, 0.9934, 0.2502])
Epsilon: 0.01
Attack on resnet18: tensor([0.0000, 0.9442, 0.9735, 0.9439, 0.9964, 0.9921, 0.9946, 0.9852])
Attack on tv_resnet50: tensor([0.9399, 0.0000, 0.9496, 0.9460, 0.9964, 0.9921, 0.9952, 0.9852])
Attack on tv_resnet101: tensor([0.9394, 0.9144, 0.0000, 0.9518, 0.9959, 0.9921, 0.9939, 0.9837])
Attack on vgg16: tensor([0.9567, 0.9740, 0.9875, 0.0028, 0.9967, 0.9921, 0.9949, 0.9839])
Attack on vit_base_patch16_224: tensor([0.9750, 0.9837, 0.9903, 0.9620, 0.0293, 0.9896, 0.9684, 0.9811])
Attack on vit_base_patch32_224: tensor([0.9755, 0.9845, 0.9908, 0.9613, 0.9941, 0.0696, 0.9898, 0.9544])
Attack on vit_small_patch16_224: tensor([0.9715, 0.9824, 0.9890, 0.9592, 0.9832, 0.9901, 0.0074, 0.9804])
Attack on vit_small_patch32_224: tensor([0.9735, 0.9834, 0.9898, 0.9590, 0.9944, 0.9735, 0.9916, 0.0183])
