Clean accuracy: tensor([0.9434, 0.9972])
Epsilon: 0.0005
Attack on tv_resnet101: tensor([0.9401, 0.9969])
Attack on vit_base_patch16_224: tensor([0.9434, 0.9875])
Epsilon: 0.001
Attack on tv_resnet101: tensor([0.9348, 0.9969])
Attack on vit_base_patch16_224: tensor([0.9434, 0.9521])
Epsilon: 0.005
Attack on tv_resnet101: tensor([0.8848, 0.9962])
Attack on vit_base_patch16_224: tensor([0.9427, 0.2153])
Epsilon: 0.01
Attack on tv_resnet101: tensor([0.7985, 0.9957])
Attack on vit_base_patch16_224: tensor([0.9422, 0.0324])